# ToFree

./: BRD - Copia.docx  KanBan.jfif
inflatable-freelancer/: docker-compose.yml  pom.xml  run
inflatable-freelancer/src/main/java/com/inflatable/freelancer/: InflatableFreelancerApplication.java
inflatable-freelancer/src/main/java/com/inflatable/freelancer/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
inflatable-freelancer/src/main/java/com/inflatable/freelancer/controller/: AuthController.java  InflatableController.java  OrderController.java  UserController.java
inflatable-freelancer/src/main/java/com/inflatable/freelancer/dto/: AuthRequest.java  AuthResponse.java  InflatableDTO.java  OrderDTO.java  UserDTO.java
inflatable-freelancer/src/main/java/com/inflatable/freelancer/model/: Inflatable.java  Order.java  OrderStatus.java  Role.java  User.java
inflatable-freelancer/src/main/java/com/inflatable/freelancer/repository/: InflatableRepository.java  OrderRepository.java  UserRepository.java
inflatable-freelancer/src/main/java/com/inflatable/freelancer/service/: AuthService.java  InflatableService.java  OrderService.java  UserService.java
inflatable-freelancer/src/main/java/com/inflatable/freelancer/service/impl/: AuthServiceImpl.java  InflatableServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
inflatable-freelancer/src/main/resources/: application.properties  data.sql
inflatable-freelancer/test/java/com/inflatable/freelancer/: AuthServiceTest.java  ControllerIntegrationTest.java  InflatableServiceTest.java  OrderServiceTest.java  UserServiceTest.java
