# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/inflatable_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false

# JWT
jwt.secret=mySecretKeyForInflatableFreelancerProject2024
jwt.expiration=86400000

# Server
server.port=8080

# SpringDoc OpenAPI (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/swagger-ui/oauth2-redirect.html
springdoc.api-docs.resolve-schema-properties=true

# SQL initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Permite referências circulares
spring.main.allow-circular-references=true